 CI_ENVIRONMENT = development

 database.default.hostname = localhost
 database.default.database = notariss
 database.default.username = root
 database.default.password = 
 database.default.DBDriver = MySQLi
 database.default.DBPrefix =
 database.default.port = 3306

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:8080/auth/callback

email.fromEmail = "astridalifiah@gmail.com"
email.fromName = "Notariss System"
email.protocol = smtp
email.SMTPHost = smtp.gmail.com
email.SMTPUser = 
email.SMTPPass = 
email.SMTPPort = 587
email.SMTPCrypto = tls
email.mailType = html